i am master
i am test02
both first commit
test02
second commit
fix bug
first
issue--002
fix bug
second
test02 
third commit
test02
fourth commit
i am gitlearn branch master mofify
branch master
fix bug 
fourth
issue--003
fix bug
third
